*{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin:0;
    scroll-behavior: smooth;
}
body{
    background-color: #05161A;
    text-decoration: none;
}
header{
    text-decoration: none;
    position:relative;
    width:100%;
    top:0;
    left:0;
    background-color:transparent;
}
.nav{
    width:100%;
    position:absolute;;
    display:flex;
    justify-content: center;
    align-items: center;
    background:transparent;
    position:fixed;
    z-index:1;
}
.nav ul{
    list-style-type:none;
    flex-grow:1;
}
.class-list{
    display:flex;
    align-items: center;
    justify-content:center;
}
.nav li{
    font-weight: bold;
    padding-top:40px;
}
.nav li a{
    padding:15px;
    color:white;
}
li a:hover{
    border-bottom: 1px solid white;
    color:rgb(116, 112, 112);
}
.nav_toggle,
.nav_close{
    font-size:1.5rem;
    color:white;
    cursor:pointer;
    display:none;
}
li a:hover{
    border-bottom: 1px solid white;
    color:rgb(116, 112, 112);
}
@media screen and (max-width: 1000px){
    
    .nav_toggle{
        position:fixed;
        right:0;
        top:0;
        display:flex;
        margin:15px 15px;
    }
    .nav_close{
        position:absolute;
        left:20px;
        top:20px;
        display:flex;
    }
    .nav-menu{
        position:fixed;
        top:0;
        right:-100%;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(15px);
        width:35%;
        height:100%;
        padding:0rem 3rem;
        transition: right .4s;
    }
    .show-menu{
        position:fixed;
        top:0;
        right:0;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background:transparent;
        width:45%;
        height:100%;
        transition: right .4s;
        z-index:1;
    }
    .class-list{
        height:100%;
        width:100%;
        display:flex;
        flex-direction: column;

    }
    .nav li{
        padding:40px;
    }
    .nav ul{
        padding-bottom:170px;
    }
    li a:hover{
        border-bottom: 1px solid white;
        color:rgb(116, 112, 112);
    }
    .Fname{
        overflow:hidden;
    }
    
}
.nav-link{
    position:relative;
    color:white;
    font-weight:bold;
    transition:color .4s;
}
section{
    display:flex;
    padding:3em;
    justify-content: center;
    align-items: center;
    min-width:450px;
}
.grid2 ul{
    list-style-type: none;
}
.name{
    display:flex;
}
.name h2{
    padding:4px;
    font-weight:bold;
    color:rgb(31, 72, 167);
    font-size:1.7rem;
    margin-top:2em;
}
.picture{
    border-radius:50%;
    border:1px solid white;
    height:300px;
    width:300px;
    background-image:url(images/portfolio_profile1.jpg);
    background-size:cover;
}
.name .Sname{
    color:white;
}
.Fname{
    position:relative;
    overflow:hidden;
}
.Fname::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    border-style:inherit;
    background:#05161A;
    height:100%;
    width:100%;
    animation: animate 4s steps(20) infinite;
    overflow:hidden;
    border-left:1px solid white;
    z-index:0;
}

@keyframes animate{
    40%, 60%{
        left:100%;
    }
    100%{
        left:0;
    }
}
.hello{
    margin-top:300px;
}
.hide_toggle{
    display:none;
}
.skill{
    margin: 0 auto;
    width:65%;
    height:30vh;
    border-radius:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width:300px;
}
.sbox{
    position:relative;
    height:60%;
    width:90px;
    border-radius:30%;
    box-shadow: 0px 10px 15px black;
    background-color: #072E33;
    margin:0 .5em;
}
.skill-set{
    position:relative;
    display:flex;
    column-gap: 1em;
    row-gap:1em;
    flex-wrap: wrap;
    height:70%;
    width:70%;
    padding:1em;
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    min-width:300px;
}
.html-logo{
    background-image: url(images/html-logo.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.stitle{
    color:white;
}
.mini-project{
    color:white;
    display:grid;
    margin:0 auto;
    width:80%;
    padding:2em;
    gap:3em;
    grid-template-columns: repeat(3, 1fr);
    grid-column: auto-fit;
    border:none;
    
}
.css-logo{
    background-image: url(images/css-logo.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.js-logo{
    background-image: url(images/js-logo.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.php-logo{
    background-image: url(images/php-logo.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.card{
    color:white;
    border:2px solid black;
    border-radius:20px;
    position:relative;
    width:100%;
    height:13em;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap:1.2em;
    padding:1em;
}
.cardz{
    width:100%;
    height:80%;
    border:2px solid black;
}
.proj1{
    background-image: url(images/todoList_cover.png);
    background-size: cover;
}
@media (max-width: 720px){
    .mini-project{
        color:white;
        display:grid;
        margin:0 auto;
        width:80%;
        padding:2em;
        gap:1em;
        grid-template-columns: repeat(2, 1fr);
    }
}
.picons ul{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    width:100%;
    margin:0 auto;
    gap: 1em;
}
.container1{
    margin:10em auto;
    display:grid;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    grid-template-rows: 0.2fr 0.3fr 1fr;
    gap:2em;
    

    grid-template-areas: 
    "one one three"
    "two two three"
    ;
}
.grid1{
    grid-area: one;
}
.grid2{
    grid-area: two;
}
.grid3{
    grid-area: three;
}
@media screen and (max-width:700px){
    .container1{
        margin:0 auto;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.1fr 0.1fr;
        gap:1em;
        justify-content: center;
        align-items: center;
        
    
        grid-template-areas:
        "three"
        "two"
        "one";
    }
    .grid1{
        grid-area: one;
    }
    .grid2{
        grid-area: two;
        margin-left:2em;
        
    }
    .grid3{
        grid-area: three;
        margin-left:2em;
    }
}
.sbox:hover{
    transform: rotateY(70deg);
}

