body{
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #141515;
    margin:0;
}
.container{
    margin: 0 auto;
    width:100%;
    height:3em;
    border-bottom:1px solid black;
    box-shadow: 0px 5px 10px black;
    display:grid;
    grid-template-columns: .1fr .9fr 1fr;
    grid-template-areas:
    "back blank cart";
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 10, 10);
    color:rgb(255, 254, 254);
}
.back{
    grid-area:back;
    font-weight:bold;
    text-decoration: none;
    color:white;
    cursor:pointer;
}
.cart{
    grid-area:cart;
    font-weight:bold;
}
main{
    margin:2em auto;
    width:100%;
   
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2em;
}
.cart-grid{
    margin-left:1em;
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    justify-content:baseline;
    align-items: baseline;
    background-color: #161717;
    gap:1em;
    color:rgb(237, 231, 231);
}
.items{
    width:90%;
    border:2px solid black;
    box-shadow: 0px 5px 10px black;
    padding:1.5em;
    display:grid;
    grid-template-columns: 1fr 1.7fr .3fr;
    grid-template-areas:
    "img name name"
    "img price price"
    "img quantity quantity"
    "img delete checkbox";
    font-size:16px;
    gap:1.7em;

}
.img-area{
    grid-area: img;
}
.product-name{
    grid-area:name;
}
.quantity{
    grid-area:quantity;
}
.checkbox{
    grid-area:checkbox;
    border:1px solid black;
    height:2em;
    
}
.checkout{
    font-family: sans-serif;
    width:80%;
    color:rgb(237, 231, 231);
    border:2px solid black;
    display:grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "summary"
    "items"
    "total"
    "button";
   
    padding:1em;
    height:200px;
}
.dlt-btn{
    grid-area:delete;
    height:2em;

}
.summary{
    grid-area:summary;
}
.items-count{
    grid-area:items;
    border-bottom:1px solid black;
    color:white;
}
.total-order{
    grid-area:total;
    display:grid;
    justify-content: flex-start;
    align-items: center;
}
.btn{
    border:1px solid black;
    background-color:#FFCB74;
    border-radius:30px;
    padding:1em;
    width:75%;
    grid-area: button;
}
.btn-container{
    display:flex;
    align-items: center;
    justify-content:center;
}
.img-area{
    padding:2em;
    object-fit: cover;
    position:relative;
    overflow:hidden;
    max-width:50px;
    min-width:20px;
}
.img-cart{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
}
@media screen and (max-width:660px){
    .items, .checkout, .btn{
        font-size:.7rem;
    }
}